{
    "name": "Level 13",
    "short_name": "Level 13",
    "description": "Incremental browser text adventure",
    "icons": [

      {
        "src": "/favicon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
    {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#202220",
    "background_color": "#202220"
  }
